nmap cheatsheet

nmap -options 192.168.1.0-255

Targets
IP		resolve first IP for target	
--resolve-all	resolve all IP addresses for the target
CIDR-style addressing
IPv4
192.168.1.0/32 scans 1 address where first 32 numbits are equal (8+8+8+8)
192.168.1.0/24 scans 256 addresses where first 24 numbits are equal (8+8+8)
192.168.1.0/16 scans 65.536 addresses where first 16 numbits are equal (8+8)
192.168.1.0/8 scans addresses where first 8 numbits are equal
192.168.1.0/0 scans the wole Internet
192.168.1.0-256 scans 256 addresses
IPv6 - max numbits are 128 = scan 1
192.168.1.11,12,34-45 scans this particular addresses and range
-iL	input from list

[none]	scan all reserved TCP ports
-sL	List scan - no packets - fast IP fetch
-sn	No ports = Host scan or ping scan - see which hosts are up. Was -sP
-Pn	No ping = skip host discovery. Was -P0, -PN
-PS	Port scan SYN ping (sS)
-PA	Port scan ACK ping
-PU	Port scan UDP ping
-O	Try to determine OS
-sV	Determine service/version by probing ports	
-p	ports
-oX	save log in XML - needs path
-oG	save log in greppable format - needs path
-v	verbose

Working samples
nmap -sn 182.168.1.0-255
nmap -PS 182.168.1.11
nmap -v altafulla.cat
nmap -sS -O altafulla.cat/24
nmap -sV -p 22,53,110,143 192.168.1.11
nmap -Pn -p80 -oX logs/log.xml altafulla.cat/24
