W3M cheatsheet

~/.w3m/keymap
keymap.default
keymap.lynx

C-	Ctrl
^	Ctrl
M-	meta

+/spc	next page
-/b	prev page
hjkl	cursor
^n/^p	next/prev line
HJKL	scroll
tab	next link or form field
sh-tab	prev lin / field
^u	prev lin / field

M-a	Add bookmark
M-b	Bookmark view

T	Tab new
C-t	Tab new from link
{/}	prev / next tab
C-q	quit tab (close)

o	options (settings)
q	quit

ent	go link or field
^J	go link or field
c	current URL (peek)
u	URL of link (peek)
v	view source
U	go URL (write new URL based on history)
a	archive link destination (download file)

^H	history
^K	toggle cookies

M-s	Save source
S	Save rendered page

┌──────────────┬───────────────────────┬────────────────────────────────────────────────────┐
│              │      Key binding      │                                                    │
│   Function   ├────────┬──────────────┤                    Description                     │
│              │Default │  Lynx-like   │                                                    │
├──────────────┴────────┴──────────────┴────────────────────────────────────────────────────┤
│In-page navigation                                                                         │
├──────────────┬────────┬──────────────┬────────────────────────────────────────────────────┤
│              │SPC,    │              │                                                    │
│NEXT_PAGE     │C-v, +, │SPC, C-v, +   │Scroll one page downwards                           │
│              │PGDN    │              │                                                    │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│PREVIOUS_PAGE │b, M-v, │b, M-v, -     │Scroll one page upwards                             │
│              │-, PGUP │              │                                                    │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│MOVE_RIGHT    │l, C-f, │l             │Move cursor right (with a half-screen shift at the  │
│              │RIGHT   │              │screen edge)                                        │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│MOVE_LEFT     │h, C-b, │h             │Move cursor left (with a half-screen shift at the   │
│              │LEFT    │              │screen edge)                                        │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│MOVE_DOWN     │j, C-n, │j             │Move cursor down (with a one-line scroll at the     │
│              │DOWN    │              │screen edge)                                        │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│MOVE_UP       │k, C-p, │k             │Move cursor up (with a one-line scroll at the screen│
│              │UP      │              │edge)                                               │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│UP            │J       │J             │Scroll the screen up one line                       │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│DOWN          │K       │K             │Scroll the screen down one line                     │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│LINE_BEGIN    │^, C-a  │^             │Go to the beginning of the line                     │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│LINE_END      │$, C-e  │$             │Go to the end of the line                           │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│NEXT_WORD     │w       │w             │Move to the next word                               │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│PREVIOUS_WORD │W       │W             │Move to the previous word                           │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│SHIFT_RIGHT   │>       │>             │Shift screen right                                  │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│SHIFT_LEFT    │<       │<             │Shift screen left                                   │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│RIGHT         │.       │.             │Shift screen one column right                       │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│LEFT          │,       │,             │Shift screen one column left                        │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│BEGIN         │g, M-<, │C-a, M-<      │Go to the first line                                │
│              │HOME    │              │                                                    │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│END           │G, M->, │C-e, M->      │Go to the last line                                 │
│              │END     │              │                                                    │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│GOTO_LINE     │M-g     │G             │Go to the specified line                            │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│LINE_INFO     │C-g     │C-g           │Display current position in document                │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│CENTER_H      │Z       │Z             │Center screen right and left of the cursor column   │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│CENTER_V      │z       │z             │Center screen above and below the cursor line       │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│NEXT_LINK     │TAB     │TAB, C-n, DOWN│Move to the next hyperlink                          │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│PREVIOUS_LINK │M-TAB,  │M-TAB, C-u,   │Move to the previous hyperlink                      │
│              │C-u     │C-p, UP       │                                                    │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│LINK_BEGIN    │[       │[             │Move to the first hyperlink                         │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│LINK_END      │]       │]             │Move to the last hyperlink                          │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│MOVE_LIST_MENU│M-m     │M-m           │Pop up menu to navigate between hyperlinks          │
├──────────────┴────────┴──────────────┴────────────────────────────────────────────────────┤
│Hyperlink Operations                                                                       │
├──────────────┬────────┬──────────────┬────────────────────────────────────────────────────┤
│GOTO_LINK     │C-j,    │C-f, C-j, C-m,│Follow current hyperlink in a new buffer            │
│              │C-m, RET│RET, RIGHT    │                                                    │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│LIST_MENU     │M-l     │M-l           │Pop up hyperlink menu and select one to be followed │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│SAVE_LINK     │a, M-RET│d, M-RET      │Save the hyperlink target                           │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│PEEK_LINK     │u       │u             │Show target address                                 │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│PEEK_IMG      │i       │i             │Show image address                                  │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│VIEW_IMAGE    │I       │I             │Display image in viewer                             │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│SAVE_IMAGE    │M-I     │M-I           │Save inline image                                   │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│MARK_WORD     │;       │;             │Turn current word into hyperlink                    │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│MARK_URL      │:       │:             │Turn URL-like strings into hyperlinks               │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│MARK_MID      │M-:     │M-:           │Turn Message-ID-like strings into hyperlinks        │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│PEEK          │c       │c             │Show current address                                │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│INFO          │=       │=             │Display information about the current document      │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│HISTORY       │C-h     │C-h           │Show browsing history                               │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│              │        │              │Browse current document using external browser      │
│EXTERN        │M       │M             │(prefix 2, 3, ..., or 9 to invoke alternate         │
│              │        │              │configured browsers, e.g. 3 M)                      │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│EXTERN_LINK   │M-M     │M-M           │Browse link using external browser (prefixed as     │
│              │        │              │above, e.g. 3 M-M)                                  │
├──────────────┴────────┴──────────────┴────────────────────────────────────────────────────┤
│Bookmark management                                                                        │
├──────────────┬────────┬──────────────┬────────────────────────────────────────────────────┤
│BOOKMARK      │M-b     │v, M-b        │View bookmarks                                      │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│ADD_BOOKMARK  │M-a     │a, M-a        │Add current page to bookmarks                       │
├──────────────┴────────┴──────────────┴────────────────────────────────────────────────────┤
│File/Stream Operations                                                                     │
├──────────────┬────────┬──────────────┬────────────────────────────────────────────────────┤
│GOTO          │U       │g, U          │Open specified document in a new buffer             │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│GOTO_RELATIVE │M-u     │M-u           │Open relative address in a new buffer               │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│LOAD          │V       │V             │Open local file in a new buffer                     │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│READ_SHELL    │@       │@             │Execute shell command and display output in a new   │
│              │        │              │buffer                                              │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│PIPE_SHELL    │#       │#             │Execute shell command and display output in a new   │
│              │        │              │buffer                                              │
├──────────────┴────────┴──────────────┴────────────────────────────────────────────────────┤
│Content Operations                                                                         │
├──────────────┬────────┬──────────────┬────────────────────────────────────────────────────┤
│VIEW          │v       │\             │Toggle between source code and rendered view of the │
│              │        │              │document                                            │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│LIST          │L       │L             │List link elements, hyperlinks and images           │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│FRAME         │F       │F             │Toggle rendering HTML frames                        │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│REDRAW        │C-l     │C-l, C-w      │Draw the screen anew                                │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│RELOAD        │R       │R, C-r        │Load current document anew                          │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│EDIT          │E       │E             │Edit local source                                   │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│EDIT_SCREEN   │M-e     │M-e           │Edit rendered copy of document                      │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│PIPE_BUF      │|       │|             │Pipe current buffer through a shell command and     │
│              │        │              │display output                                      │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│DOWNLOAD      │M-s     │M-s           │Save document source                                │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│SAVE_SCREEN   │S       │S, p          │Save rendered document                              │
├──────────────┴────────┴──────────────┴────────────────────────────────────────────────────┤
│Buffer/Tab Navigation                                                                      │
├──────────────┬────────┬──────────────┬────────────────────────────────────────────────────┤
│BACK          │B       │B, C-b, LEFT  │Close current buffer and return to the one below in │
│              │        │              │stack                                               │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│GOTO_HOME     │C-_     │              │Return to the homepage (specified HTTP_HOME or      │
│              │        │              │WWW_HOME variable)                                  │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│SELECT_MENU   │s       │s, C-h        │Pop up buffer-stack menu                            │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│TAB_MENU      │M-t     │M-t           │Pop up tab selection menu                           │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│NEW_TAB       │T       │T             │Open a new tab (with current document)              │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│TAB_LINK      │C-t     │C-t           │Follow current hyperlink in a new tab               │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│NEXT_TAB      │}       │}             │Switch to the next tab                              │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│PREV_TAB      │{       │{             │Switch to the previous tab                          │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│CLOSE_TAB     │C-q     │C-q           │Close the current tab                               │
├──────────────┴────────┴──────────────┴────────────────────────────────────────────────────┤
│Searches                                                                                   │
├──────────────┬────────┬──────────────┬────────────────────────────────────────────────────┤
│SEARCH        │/       │/, C-s        │Search forward                                      │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│SEARCH_BACK   │?       │              │Search backward                                     │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│ISEARCH       │C-s     │              │Incremental search forward                          │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│ISEARCH_BACK  │C-r     │              │Incremental search backward                         │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│SEARCH_NEXT   │n       │n             │Continue search forward                             │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│SEARCH_PREV   │N       │              │Continue search backward                            │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│WRAP_TOGGLE   │C-w     │w             │Toggle wrapping mode in searches                    │
├──────────────┴────────┴──────────────┴────────────────────────────────────────────────────┤
│Mark Management                                                                            │
├──────────────┬────────┬──────────────┬────────────────────────────────────────────────────┤
│MARK          │C-SPC   │C-SPC         │Set/unset mark                                      │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│PREV_MARK     │M-p     │P             │Go to the previous mark                             │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│NEXT_MARK     │M-n     │N             │Go to the next mark                                 │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│REG_MARK      │"       │"             │Mark all occurrences of a pattern                   │
├──────────────┴────────┴──────────────┴────────────────────────────────────────────────────┤
│Miscellaneous                                                                              │
├──────────────┬────────┬──────────────┬────────────────────────────────────────────────────┤
│COMMAND       │M-c     │M-c           │Invoke one or more semicolon-separated w3m functions│
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│HELP          │H       │H, ?          │Show help panel                                     │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│OPTIONS       │o       │o             │Display options setting panel                       │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│SET_OPTION    │M-o     │M-o           │Set option                                          │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│DEFINE_KEY    │M-k     │M-k           │Define a binding between a key stroke combination   │
│              │        │              │and a command                                       │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│MOUSE_TOGGLE  │m       │m             │Toggle mouse support                                │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│DOWNLOAD_LIST │D       │D             │Display downloads panel                             │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│COOKIE        │C-k     │C-k           │Show cookie jar                                     │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│UNDO          │(       │(             │Cancel the last cursor movement                     │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│REDO          │)       │)             │Cancel the last undo                                │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│EXEC_SHELL    │!       │!             │Execute shell command                               │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│DICT_WORD     │M-w     │M-w           │Execute dictionary command (see README.dict)        │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│DICT_WORD_AT  │M-W     │M-W           │Execute dictionary command for word at cursor       │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│VERSION       │r       │r             │Display the version of w3m                          │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│SUSPEND       │C-z     │C-z           │Suspend w3m to background. (To be withdrawn with    │
│              │        │              │shell command fg.)                                  │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│QUIT          │q       │q             │Quit with confirmation request                      │
├──────────────┼────────┼──────────────┼────────────────────────────────────────────────────┤
│EXIT          │Q       │Q             │Quit at once                                        │
└──────────────┴────────┴──────────────┴────────────────────────────────────────────────────┘

There are the following operational modes with built-in key bindings for relevant functions.
These bindings are not subject to the DEFINE_KEY function or entries in the file keymap.

┌──────────────────────┬──────────────┬─────────────────────────────────────────────────────┐
│       Function       │ Key binding  │                     Description                     │
│   (internal name)    │              │                                                     │
├──────────────────────┴──────────────┴─────────────────────────────────────────────────────┤
│Menu Selection Mode                                                                        │
├──────────────────────┬──────────────┬─────────────────────────────────────────────────────┤
│BUF:NEXT              │j, C-n, DOWN  │Next item                                            │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│BUF:PREV              │k, C-p, UP    │Previous item                                        │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│BUF:DELETE            │D             │Delete item                                          │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│BUF:GO                │SPC, RET,     │Select item                                          │
│                      │RIGHT         │                                                     │
├──────────────────────┴──────────────┴─────────────────────────────────────────────────────┤
│Popup Menu Mode                                                                            │
├──────────────────────┬──────────────┬─────────────────────────────────────────────────────┤
│MENU:SELECT           │SPC, RET,     │Select                                               │
│                      │RIGHT         │                                                     │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:CLOSE            │C-c           │Close menu                                           │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:CANCEL           │LEFT, BKSPC,  │One selection step backward                          │
│                      │C-h           │                                                     │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:DOWN             │j, C-n, DOWN  │Move to the next item                                │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:UP               │k, C-p, UP    │Move to the previous item                            │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:LINE_UP          │K             │Scroll up one item                                   │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:LINE_DOWN        │J             │Scroll down one item                                 │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:TOP              │C-a           │Move to the first item                               │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:LAST             │C-e           │Move to the final item                               │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:NEXT             │C-v, C-f      │Go to the next page                                  │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:PREV             │ESC v, C-b    │Go to the previous page                              │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:SEARCH_FORE      │C-s, /        │Search forward                                       │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:SEARCH_BACK      │C-r, ?        │Search backward                                      │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:SEARCH_NEXT      │n             │Search for the next match                            │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│MENU:SEARCH_PREV      │N             │Search for the previous match                        │
├──────────────────────┴──────────────┴─────────────────────────────────────────────────────┤
│Line-editing Mode                                                                          │
├──────────────────────┬──────────────┬─────────────────────────────────────────────────────┤
│LINEEDIT:FORWARD      │C-f, RIGHT    │Move cursor forward                                  │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:BACK         │C-b, LEFT     │Move cursor backward                                 │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:BS           │C-h, BKSPC    │Delete previous character                            │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:DEL          │C-d           │Delete current character                             │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:KILL_AFTER   │C-k           │Delete everything after cursor                       │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:KILL_BEFORE  │C-u           │Delete everything before cursor                      │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:TOP          │C-a           │Move to the beginning of the line                    │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:BOTTOM       │C-e           │Move to the end of the line                          │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:PREV         │C-p, UP       │Fetch the previous string from the history list      │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:NEXT         │C-n, DOWN     │Fetch the next string from the history list          │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:COMPLETE     │TAB, SPC      │Try to complete filename                             │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:EDITOR       │C-o           │Edit with external editor                            │
├──────────────────────┼──────────────┼─────────────────────────────────────────────────────┤
│LINEEDIT:ACCEPT       │RET           │Accept input line                                    │
└──────────────────────┴──────────────┴─────────────────────────────────────────────────────┘

Informetion
----------------
w3m = WWW wo miru

Alternatives explored
---------------------
Lynx (text)
wget
links
elinks
ddgr
--Graphic
jumanji
Vimium (firefox)
vimperator (firefox)
Surf (webkit glib)
Qutebrowser (Qt)
luakit
next
nyxt
wyeb
